{
  "name": "ol-workshop",
  "description": "OpenLayers workshop",
  "version": "0.0.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "colormap": "^2.3.0",
    "ol": "^4.6.4",
    "ol-hashed": "^1.0.2",
    "ol-mapbox-style": "^2.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-openlayers": "^7.0.0",
    "eslint-config-planet": "^14.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dashboard": "^0.4.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "eslintConfig": {
    "extends": "openlayers",
    "parserOptions": {
      "ecmaVersion": "2017",
      "sourceType": "module"
    }
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server",
    "lint": "eslint .",
    "test": "npm run lint",
    "build": "webpack --env=prod"
  }
}
